
[1-activity-eureka]
deployDir = /app/activity-test/activity-cloud/activity-eureka/
buildDir = /data/activity/activity-cloud/activity-eureka/
gitUrl = git@git.kilimall.com:jeff.xie/activity-cloud.git
testNodeName = host_test
devNodeName = node2
proNodeName = node1
xms = 256m
xmx = 256m
jar = /data/activity/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar

[2-activity-gateway]
deployDir = /app/activity-test/activity-cloud/2-activity-gateway/
buildDir = /data/activity/activity-cloud/activity-eureka/activity-gateway/
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/activity-cloud/activity-gateway/target/activity-gateway-1.0.1.jar
xms = 256m
xmx = 256m

[3-activity-config]
deployDir = /app/activity-test/activity-cloud/3-activity-config/
buildDir = /data/activity/activity-cloud/activity-config/
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/activity-cloud/activity-config/target/activity-config-1.0.1.jar
xms = 256m
xmx = 256m

[4-activity-admin]
deployDir = /app/activity-test/activity-cloud/4-activity-admin/
buildDir = /data/activity/activity-cloud/activity-admin/
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/activity-cloud/activity-admin/target/activity-admin-1.0.1.jar
xms = 256m
xmx = 256m


#[5-activity-hystrix-dashboard]
#deployDir = /app/activity-test/activity-cloud/5-activity-hystrix-dashboard/
#buildDir = /data/activity/activity-cloud/activity-hystrix-dashboard/
#testNodeName = host_test
#devNodeName = node2
#proNodeName = node1
#jar = /data/activity/activity-cloud/activity-hystrix-dashboard/target/activity-hystrix-dashboard-1.0.1.jar
#xms = 256m
#xmx = 256m
#
#[6-activity-sleuth]
#deployDir = /app/activity/activity-cloud/6-activity-sleuth/
#buildDir = /data/activity/activity-cloud/activity-sleuth/
#testNodeName = host_test
#devNodeName = node2
#proNodeName = node1
#jar = /data/activity/activity-cloud/activity-sleuth/zipkin-server-2.10.1-exec.jar
#xms = 256m
#xmx = 256m


[7-activity-bargain]
deployDir = /app/activity-test/kili-activity-bargain/
buildDir = /data/activity/kili-activity-bargain/
gitUrl= git@git.kilimall.com:jeff.xie/kili-activity-bargain.git
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/kili-activity-bargain/activity-bargain/target/activity-bargain-1.0.jar
xms = 512m
xmx = 512m


[8-activity-job]
deployDir = /app/activity-test/kili-activity-job/
buildDir = /data/activity/kili-activity-job/
gitUrl = git@git.kilimall.com:jeff.xie/kili-activity-job.git
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/kili-activity-job/activity-job/target/activity-job-1.0.1.jar
xms = 256m
xmx = 256m


[9-activity-manager]
deployDir = /app/activity-test/kili-activity-manager/
buildDir = /data/activity/kili-activity-manager/
gitUrl = git@git.kilimall.com:jeff.xie/kili-activity-manager.git
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/kili-activity-manager/activity-manager/target/activity-manager-1.0.1.jar
xms = 512m
xmx = 512m

[a-activity-manager-view]
deployDir = /app/activity-test/kili-activity-manager/
buildDir = /data/activity/kili-activity-manager/
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/kili-activity-manager/activity-manager-view/target/activity-manager-view-1.0.1.jar
xms = 256m
xmx = 256m


[b-activity-third-api]
deployDir = /app/activity-test/kili-activity-third/
buildDir = /data/activity/kili-activity-third/
gitUrl = git@git.kilimall.com:jeff.xie/kili-activity-third.git
testNodeName = host_test
devNodeName = node2
proNodeName = node1
jar = /data/activity/kili-activity-third/activity-third-api/target/activity-third-api-1.0.1.jar
xms = 256m
xmx = 256m
