
[1-activity-eureka]
deployDir = /kilimall/procjet/activity-cloud/activity-eureka/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar
xms = 256m
xmx = 256m

[2-activity-gateway]
deployDir = /kilimall/procjet/activity-cloud/activity-gateway/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-gateway/target/activity-gateway-1.0.1.jar
xms = 256m
xmx = 256m

[3-activity-config]
deployDir = /kilimall/procjet/activity-cloud/activity-config/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-config/target/activity-config-1.0.1.jar
xms = 256m
xmx = 256m


[4-activity-admin]
deployDir = /kilimall/procjet/activity-cloud/activity-admin/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-admin/target/activity-admin-1.0.1.jar
xms = 256m
xmx = 256m

[5-activity-hystrix-dashboard]
deployDir = /kilimall/procjet/activity-cloud/targetactivity-hystrix-dashboard/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-hystrix-dashboard/target/activity-hystrix-dashboard-1.0.1.jar
xms = 256m
xmx = 256m

[6-activity-sleuth]
deployDir = /kilimall/procjet/activity-cloud/activity-sleuth/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-sleuth/zipkin-server-2.10.1-exec.jar
xms = 256m
xmx = 256m
