[lotteryssr]
builddir = /kilimall/procjet/node/lotteryssr/
deploydir = /kilimall/procjet/node/lotteryssr/
giturl = http://git.kilimall.com/kilimall/lotteryssr.git
devnodename = node1
testnodename = node2
pronodename = node3

[bargainssr]
builddir = /kilimall/procjet/node/bargainssr/
deploydir = /kilimall/procjet/node/bargainssr/
giturl = http://git.kilimall.com/kilimall/bargainssr.git
devnodename = node1
testnodename = node2
pronodename = node3