

[conf]
npm = "/app/node-v9.5.0-linux-x64/bin/npm"
nohup= "/usr/bin/nohup"
logspath = "/data/logs/"
checkTime = 3
backnum = 5


[lotteryssr]
builddir = /data/node/lotteryssr/
deploydir = /data/node/lotteryssr/
devnodename = node1
testnodename = node2
pronodename = node3