

[conf]
# jar服务和node服务的配置文件
node_conf = /python-project/node.conf
# 备份上一次的应用目录
bak_dir = /app/bak/
# 备份文件控制版本数
bak_num = 5
# 服务检查次数
check_time = 3
# 日志路径
logs_path = /data/logs/
#ansible 主机文件
ansibile_host = /etc/ansible/hosts
# maven 执行命令路径
mvn = /app/apache-maven-3.5.0/bin/mvn
# java 执行命令路径
java = /app/jdk1.8.0_121/bin/java
# nohup 命令路径
nohup = /usr/bin/nohup
# node执行命令路径
node = /opt/node-v9.5.0-linux-x64/bin/node
npm = /opt/node-v9.5.0-linux-x64/bin/npm
# pthon 执行命令路径
python = /usr/bin/python
# 定义远程执行脚本路径 ，
remote_py = /python-project/nodeService.py


