## 配置通过 # 可以注释不生效
# 部署工程的目录 deploymentDir
# 基础tomcat文件包 baseTomcat
# 部署目录的前缀 baseDeploymentName
#部署服务和端口配置文件 server.conf
# conf 配置需要放在第一

[test]
deployDir = /test
http_port = 8030
nodeName = node
giturl = tes.url
jar = platform-kedms.war
[test2]
deployDir = /test
http_port = 8030
nodeName = node
giturl = tes.url
jar = platform-kedms.war
[test1]
deployDir = /test
http_port = 8030
nodeName = node
giturl = tes.url
jar = platform-kedms.war
