# 配置通过 # 可以注释不生效
[oss]
http_port = 8080
ajp_port = 8081
shutdown_port = 8082
ss_port = 1111

[tms-oss]
http_port = 8090
ajp_port = 8092
shutdown_port = 8091

[help-oss]
http_port = 8070
ajp_port = 8072
shutdown_port = 8071
