# 控制服务启动顺序 和需要启动的服务
[upload1]
batPath = D:\programfiles\application\upload1.bat
[tms-oss4]
batPath = D:\programfiles\application\tms-oss1.bat
[help-oss2]
batPath = D:\programfiles\application\help-oss1.bat
[help-oss3]
batPath = D:\programfiles\application\help-oss12.bat


