## 配置通过 # 可以注释不生效
# 部署工程的目录 deploymentDir
# 基础tomcat文件包 baseTomcat
# 部署目录的前缀 baseDeploymentName
#部署服务和端口配置文件 server.conf
# conf 配置需要放在第一

[comments-test]
http_port = 8030
ajp_port = 8130
shutdown_port = 8230
war = platform-kedms.war
