## 配置通过 # 可以注释不生效
# 部署工程的目录 deploymentDir
# 基础tomcat文件包 baseTomcat
# 部署目录的前缀 baseDeploymentName
#部署服务和端口配置文件 server.conf
# conf 配置需要放在第一
[conf]
deploymentDir = D:\programfiles\application\
baseTomcat = D:\programfiles\apache-tomcat-7.0.64-\
baseDeploymentName = apache-tomcat-7.0.64-

#[b2b-shop]
#http_port = 8040
#ajp_port = 8140
#shutdown_port = 8240
#
#[member-h5]
#http_port = 8073
#ajp_port = 8173
#shutdown_port = 8273
#
#[finance-oss]
#http_port = 8065
#ajp_port = 8174
#shutdown_port = 8274
#
#[help-h5]
#http_port = 8067
#ajp_port = 8152
#shutdown_port = 8252
#
#[help-oss]
#http_port = 8060
#ajp_port = 8162
#shutdown_port = 8262
#
#[sms-oss]
#http_port = 8041
#ajp_port = 8141
#shutdown_port = 8241
#
#[b2b-shop-oss]
#http_port = 8042
#ajp_port = 8142
#shutdown_port = 8242
#
#[tms-oss]
#http_port = 8043
#ajp_port = 8143
#shutdown_port = 8243
#
#[b2b-activity-oss]
#http_port = 8044
#ajp_port = 8144
#shutdown_port = 8244
#
#[b2b-shop-h5-oss]
#http_port = 8045
#ajp_port = 8145
#shutdown_port = 8245
#
#[tms-h5-oss]
#http_port = 8046
#ajp_port = 8146
#shutdown_port = 8246

#[b2b-goods-api]
#http_port = 8047
#ajp_port = 8147
#shutdown_port = 8247

[upload]
http_port = 8082
ajp_port = 8009
shutdown_port = 8345
war = com.hxh.xhw.upload.war
ip = 192.168.0.159,192.168.0.59,10.170.108.190

[b2b-trade-api]
http_port = 8048
ajp_port = 8148
shutdown_port = 8248
war = com.hxh.xhw.upload.war
ip = 192.168.0.159,192.168.0.59

[b2b-activity-api]
http_port = 8039
ajp_port = 8139
shutdown_port = 8239
war = com.hxh.xhw.upload.war
ip = 192.168.0.159

#[open-api-sms]
#http_port = 8030
#ajp_port = 8130
#shutdown_port = 8230
#
#[open-api-tms]
#http_port = 8031
#ajp_port = 8413
#shutdown_port = 8513
#
#[open-api-shopcart]
#http_port = 8032
#ajp_port = 8432
#shutdown_port = 8532
#
#[open-api-help]
#http_port = 8072
#ajp_port = 8172
#shutdown_port = 8272
#
#
#
#
#
#
