# 配置通过 # 可以注释不生效
# 部署工程的目录 deploymentDir
# 基础tomcat文件包 baseTomcat
# 部署目录的前缀 baseDeploymentName
[conf]
deploymentDir = D:\programfiles\application\
baseTomcat = D:\programfiles\apache-tomcat-7.0.64-\
baseDeploymentName = apache-tomcat-7.0.64-

[upload1]
http_port = 8080
ajp_port = 8081
shutdown_port = 8082

[tms-oss1]
http_port = 8090
ajp_port = 8092
shutdown_port = 8091

[help-oss1]
http_port = 8070
ajp_port = 8072
shutdown_port = 8071

[help-oss12]
http_port = 80701
ajp_port = 80721
shutdown_port = 80711