# 配置通过 # 可以注释不生效

[conf]
# jar服务和node服务的配置文件
jar_conf = jar.conf
# 记录启动失败服务名字和索引号
start_server = /data/activity/start.txt
# 备份上一次的应用目录
bak_dir = /app/bak/
# 备份文件控制版本数
bak_num = 5
# 服务检查次数
check_time = 3
# 日志路径
logs_path = /data/logs/
#ansible 主机文件
ansibile_host = /data/jks/host/iplist
# maven 执行命令路径
# mvn = /soft/apache-maven-3.5.0/bin/mvn
mvn = /usr/local/maven3/bin/mvn
# java 执行命令路径
#java = /soft/jdk1.8.0_121/bin/java
java = /usr/local/jvm/jdk1.8.0_111/bin/java
# nohup 命令路径
nohup = /usr/bin/nohup

# pthon 执行命令路径
python = /usr/bin/python
# 定义远程执行脚本路径 ，
remote_py = /python-project/JarService.py



