
# 控制服务的启动顺序列表，保持与配置文件 中的服务一致，新增服务需要更新改列表 可以多h
[startServerList]
startlist = [activity-eureka,activity-gateway,activity-config,activity-admin,activity-hystrix-dashboard,activity-sleuth]


[conf]
serverConf = "/python-project/standard1.conf"  # 部署配置文件路径
keepBakNum = 5  # 备份包保留版本数。
checktime = 3
logpath = "/logger/"
bakDir = "/app/bak/"  # 备份上一次的应用目录
ansibileHostFile = "/etc/ansible/hosts" #ansible 主机文件
maven_home = "/app/apache-maven-3.5.0/bin/mvn"
# 定义Ypython脚本路径 和执行花鸟卷
python_dir = "/python-project/updateJarService.py"
python_home = "/usr/bin/python"
java_home = "/app/jdk1.8.0_121/bin/java"
nohup = "/usr/bin/nohup"

# 主项目的
[activity-cloud]
deployDir = /kilimall/procjet/activity-cloud
gitUrl = http://git.kilimall.com/jeff.xie/activity-cloud.git


[activity-eureka]
deployDir = /kilimall/procjet/activity-cloud/activity-eureka/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-eureka/target/activity-eureka-1.0.1.jar
xms = 256m
xmx = 256m

[activity-gateway]
deployDir = /kilimall/procjet/activity-cloud/activity-gateway/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-gateway/target/activity-gateway-1.0.1.jar
xms = 256m
xmx = 256m

[activity-config]
deployDir = /kilimall/procjet/activity-cloud/activity-config/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-config/target/activity-config-1.0.1.jar
xms = 256m
xmx = 256m


[activity-admin]
deployDir = /kilimall/procjet/activity-cloud/activity-admin/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-admin/target/activity-admin-1.0.1.jar
xms = 256m
xmx = 256m


[activity-hystrix-dashboard]
deployDir = /kilimall/procjet/activity-cloud/targetactivity-hystrix-dashboard/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-hystrix-dashboard/target/activity-hystrix-dashboard-1.0.1.jar
xms = 256m
xmx = 256m

[activity-sleuth]
deployDir = /kilimall/procjet/activity-cloud/activity-sleuth/
deployGroupName = node1
jar = /kilimall/procjet/activity-cloud/activity-sleuth/zipkin-server-2.10.1-exec.jar
xms = 256m
xmx = 256m
